VITE_FIREBASE_API_KEY='AIzaSyCX6rKPkMfzgeLdVqUdr_c7VVsxroxb7zM'
VITE_FIREBASE_PROJECT_ID='citymate-dooh'
VITE_FIREBASE_STORAGE_BUCKET='citymate-dooh.firebasestorage.app'
VITE_FIREBASE_AUTH_DOMAIN='citymate-dooh.firebaseapp.com'
VITE_FIREBASE_APP_ID='1:410644993912:web:495d502b9833a0b3eda8d'
VITE_FIREBASE_MESSAGING_SENDER_ID='410644993912'
